{
  "home": {
    "title": "Bienvenue, Java Hipster !",
    "subtitle": "Ceci est votre page d'accueil",
    "logged": {
      "message": "Vous êtes connecté en tant que \"{{username}}\"."
    },
    "map": {
      "title": "Carte du site – Jorf Lasfar",
      "subtitle": "Localisation temps réel des équipements industriels"
    },
    "question": "Si vous avez des questions à propos de JHipster :",
    "link": {
      "homepage": "Page d'accueil de JHipster",
      "stackoverflow": "JHipster sur Stack Overflow",
      "bugtracker": "JHipster bug tracker",
      "chat": "JHipster public chat room",
      "follow": "Suivez @jhipster sur Twitter"
    },
    "dashboard": {
      "title": "Smart Asset Core",
      "subtitle": "Supervision des actifs industriels – localisations, événements et maintenance",
      "logged": "Vous êtes connecté en tant que {{username}}"
    },
    "kpi": {
      "assets": "Équipements",
      "assets.total": "Total enregistrés",
      "operational": "En service",
      "operational.label": "Opérationnels",
      "alerts": "Alertes",
      "alerts.label": "À surveiller",
      "maintenance": "Maintenance",
      "maintenance.label": "Interventions ouvertes"
    },
    "events": {
      "title": "Derniers événements",
      "sample.entry": "Entrée équipement – Zone magasin",
      "sample.exit": "Sortie équipement – Atelier maintenance",
      "sample.alert": "Alerte température – Compresseur",
      "sample.movement": "Mouvement non planifié – Zone critique"
    },
    "shortcuts": {
      "title": "Accès rapides",
      "assets": "Gestion des équipements",
      "zones": "Zones & emplacements",
      "locationEvents": "Événements de localisation",
      "maintenance": "Maintenance & interventions",
      "documents": "Documentation technique"
    },
    "login": {
      "required": "Veuillez vous connecter pour accéder aux fonctionnalités de l’application.",
      "link": "Se connecter"
    },
    "like": "Si vous aimez JHipster, donnez nous une étoile sur",
    "github": "GitHub "
  }
}
