{
  "smartassetcoreApp": {
    "site": {
      "home": {
        "title": "Sites",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau Site",
        "createOrEditLabel": "Créer ou éditer un Site",
        "notFound": "Aucun Site trouvé"
      },
      "created": "Un nouveau Site a été créé avec l'identifiant {{ param }}",
      "updated": "Le Site avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Site avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Êtes-vous certain de vouloir supprimer le Site {{ id }} ?"
      },
      "detail": {
        "title": "Site"
      },
      "id": "ID",
      "code": "Code",
      "name": "Name",
      "description": "Description"
    }
  }
}
