{
  "smartassetcoreApp": {
    "systemEvent": {
      "home": {
        "title": "SystemEvents",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau System Event",
        "createOrEditLabel": "Créer ou éditer un System Event",
        "notFound": "Aucun System Event trouvé"
      },
      "created": "Un nouveau System Event a été créé avec l'identifiant {{ param }}",
      "updated": "Le System Event avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le System Event avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Êtes-vous certain de vouloir supprimer le System Event {{ id }} ?"
      },
      "detail": {
        "title": "System Event"
      },
      "id": "ID",
      "eventType": "Event Type",
      "entityType": "Entity Type",
      "entityId": "Entity Id",
      "severity": "Severity",
      "source": "Source",
      "message": "Message",
      "createdAt": "Created At",
      "createdBy": "Created By",
      "correlationId": "Correlation Id",
      "payload": "Payload",
      "asset": "Asset"
    }
  }
}
