{
  "smartassetcoreApp": {
    "zone": {
      "home": {
        "title": "Zones",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau Zone",
        "createOrEditLabel": "Créer ou éditer un Zone",
        "notFound": "Aucun Zone trouvé"
      },
      "created": "Un nouveau Zone a été créé avec l'identifiant {{ param }}",
      "updated": "Le Zone avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Zone avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Êtes-vous certain de vouloir supprimer le Zone {{ id }} ?"
      },
      "detail": {
        "title": "Zone"
      },
      "id": "ID",
      "code": "Code",
      "name": "Name",
      "description": "Description",
      "zoneType": "Zone Type",
      "centerLat": "Center Lat",
      "centerLon": "Center Lon",
      "radiusMeters": "Radius Meters",
      "locationEvents": "Location Events",
      "site": "Site"
    }
  }
}
