{
  "smartassetcoreApp": {
    "zone": {
      "home": {
        "title": "Zones",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Zone",
        "createOrEditLabel": "Create or edit a Zone",
        "notFound": "No Zones found"
      },
      "created": "A new Zone is created with identifier {{ param }}",
      "updated": "A Zone is updated with identifier {{ param }}",
      "deleted": "A Zone is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Zone {{ id }}?"
      },
      "detail": {
        "title": "Zone"
      },
      "id": "ID",
      "code": "Code",
      "name": "Name",
      "description": "Description",
      "zoneType": "Zone Type",
      "centerLat": "Center Lat",
      "centerLon": "Center Lon",
      "radiusMeters": "Radius Meters",
      "locationEvents": "Location Events",
      "site": "Site"
    }
  }
}
