{
  "metrics": {
    "title": "Métricas de aplicación",
    "refresh.button": "Refrescar",
    "updating": "Actualizando...",
    "jvm": {
      "title": "Métricas de JVM",
      "memory": {
        "title": "Memoria",
        "total": "Memoria total",
        "heap": "Memoria del Heap",
        "nonheap": "Memoria no Heap"
      },
      "threads": {
        "title": "Hilos",
        "all": "Todo",
        "runnable": "Ejecutables",
        "timedwaiting": "Tiempo esperando",
        "waiting": "Esperando",
        "blocked": "Bloqueados",
        "dump": {
          "title": "Volcado de hilos",
          "id": "Id: ",
          "blockedtime": "Tiempo bloqueado",
          "blockedcount": "Contador bloqueados",
          "waitedtime": "Tiempo en espera",
          "waitedcount": "Contador en espera",
          "lockname": "Nombre del bloqueo",
          "stacktrace": "Stacktrace",
          "show": "Mostrar",
          "hide": "Ocultar"
        }
      },
      "gc": {
        "title": "Colecciones de basura",
        "marksweepcount": "Mark Sweep count",
        "marksweeptime": "Mark Sweep time",
        "scavengecount": "Scavenge count",
        "scavengetime": "Scavenge time"
      },
      "http": {
        "title": "Peticiones HTTP (eventos por segundo)",
        "active": "Peticiones activas:",
        "total": "Peticiones totales:",
        "table": {
          "code": "Código",
          "count": "Recuento",
          "mean": "Media",
          "average": "Promedio",
          "max": "Max"
        },
        "code": {
          "ok": "Ok",
          "notfound": "No encontrado",
          "servererror": "Error de servidor"
        }
      }
    },
    "servicesstats": {
      "title": "Estadísticas de servicios (tiempo en milisegundos)",
      "table": {
        "name": "Nombre del servicio",
        "count": "Contador",
        "mean": "Media",
        "min": "Min",
        "max": "Max",
        "p50": "p50",
        "p75": "p75",
        "p95": "p95",
        "p99": "p99"
      }
    },
    "cache": {
      "title": "Estadísticas de cache",
      "cachename": "Nombre cache",
      "hits": "Accesos",
      "misses": "Fallos",
      "evictions": "Contador desalojo"
    },
    "datasource": {
      "usage": "Uso",
      "title": "Estadísticas de la fuente de datos (tiempo en milisegundos)",
      "name": "Uso del pool",
      "count": "Recuento",
      "mean": "Media",
      "min": "Min",
      "max": "Max",
      "p50": "p50",
      "p75": "p75",
      "p95": "p95",
      "p99": "p99"
    }
  }
}
