{
  "register": {
    "title": "Registro",
    "form": {
      "button": "Crear la cuenta"
    },
    "messages": {
      "validate": {
        "login": {
          "required": "Su nombre de usuario es obligatorio.",
          "minlength": "Su nombre de usuario debe tener al menos 1 caracter.",
          "maxlength": "Su nombre de usuario no puede tener más de 50 caracteres.",
          "pattern": "Su nombre de usuario no es válido."
        }
      },
      "success": "<strong>¡Registro guardado!</strong> Por favor, revise su correo electrónico para confirmar.",
      "error": {
        "fail": "<strong>¡El registro ha fallado!</strong> Por favor, inténtelo de nuevo más tarde.",
        "userexists": "<strong>¡El nombre de usuario ya está registrado!</strong> Por favor, escoja otro usuario.",
        "emailexists": "<strong>¡El correo electrónico ya está en uso!</strong> Por favor, escoja otro email."
      }
    }
  }
}
