{
  "userManagement": {
    "home": {
      "title": "Usuarios",
      "refreshListLabel": "Refrescar lista",
      "createLabel": "Crear un nuevo usuario",
      "createOrEditLabel": "Crear o editar un usuario"
    },
    "created": "Se creó un nuevo usuario con identificador {{ param }}",
    "updated": "Se actualizó el usuario con identificador {{ param }}",
    "deleted": "Se borró el usuario con identificador {{ param }}",
    "delete": {
      "question": "¿Seguro que quieres eliminar el usuario {{ login }}?"
    },
    "detail": {
      "title": "Usuario"
    },
    "login": "Login",
    "firstName": "Nombre",
    "lastName": "Apellidos",
    "email": "Email",
    "activated": "Activado",
    "deactivated": "Desactivado",
    "profiles": "Perfiles",
    "langKey": "Idioma",
    "createdBy": "Creado por",
    "createdDate": "Fecha de creación",
    "lastModifiedBy": "Modificado por",
    "lastModifiedDate": "Fecha de modificación"
  }
}
