{
  "smartassetcoreApp": {
    "assetMovementRequest": {
      "home": {
        "title": "AssetMovementRequests",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau Asset Movement Request",
        "createOrEditLabel": "Créer ou éditer un Asset Movement Request",
        "notFound": "Aucun Asset Movement Request trouvé"
      },
      "created": "Un nouveau Asset Movement Request a été créé avec l'identifiant {{ param }}",
      "updated": "Le Asset Movement Request avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Asset Movement Request avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Êtes-vous certain de vouloir supprimer le Asset Movement Request {{ id }} ?"
      },
      "detail": {
        "title": "Asset Movement Request"
      },
      "id": "ID",
      "status": "Status",
      "requestedAt": "Requested At",
      "reason": "Reason",
      "fromLocationLabel": "From Location Label",
      "toLocationLabel": "To Location Label",
      "esignWorkflowId": "Esign Workflow Id",
      "esignStatus": "Esign Status",
      "esignLastUpdate": "Esign Last Update",
      "signedAt": "Signed At",
      "executedAt": "Executed At",
      "requestedBy": "Requested By",
      "approvedBy": "Approved By",
      "asset": "Asset"
    }
  }
}
