{
  "smartassetcoreApp": {
    "document": {
      "home": {
        "title": "Documents",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau Document",
        "createOrEditLabel": "Créer ou éditer un Document",
        "notFound": "Aucun Document trouvé"
      },
      "created": "Un nouveau Document a été créé avec l'identifiant {{ param }}",
      "updated": "Le Document avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Document avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Êtes-vous certain de vouloir supprimer le Document {{ id }} ?"
      },
      "detail": {
        "title": "Document"
      },
      "id": "ID",
      "fileName": "File Name",
      "mimeType": "Mime Type",
      "sizeBytes": "Size Bytes",
      "storageRef": "Storage Ref",
      "checksumSha256": "Checksum Sha 256",
      "uploadedAt": "Uploaded At",
      "uploadedBy": "Uploaded By",
      "links": "Links"
    }
  }
}
