{
  "error": {
    "title": "صفحة الاخطاء",
    "http": {
      "400": "Bad request.",
      "403": "غير مصرح لك للوصول إلى صفحة.",
      "404": "هذه الصفحة غير موجودة.",
      "405": "The HTTP verb you used is not supported for this URL.",
      "500": "Internal server error."
    },
    "concurrencyFailure": "Another user modified this data at the same time as you. Your changes were rejected.",
    "validation": "Validation error on the server."
  }
}
