{
  "settings": {
    "title": "Ajustes del usuario [<strong>{{username}}</strong>]",
    "form": {
      "firstname": "Nombre",
      "firstname.placeholder": "Su nombre",
      "lastname": "Apellidos",
      "lastname.placeholder": "Sus apellidos",
      "language": "Idioma",
      "button": "Guardar"
    },
    "messages": {
      "error": {
        "fail": "<strong>¡Ha ocurrido un error!</strong> Los ajustes no se han podido guardar.",
        "emailexists": "<strong>¡La dirección de correo ya existe!</strong> Por favor, escoja otra."
      },
      "success": "<strong>¡Ajustes guardados!</strong>",
      "validate": {
        "firstname": {
          "required": "Se requiere que ingrese su nombre.",
          "minlength": "Se requiere que su nombre tenga por lo menos 1 caracter",
          "maxlength": "Su nombre no puede tener más de 50 caracteres"
        },
        "lastname": {
          "required": "Se requiere que ingrese sus apellidos.",
          "minlength": "Se requiere que sus apellidos tengan por lo menos 1 caracter",
          "maxlength": "Sus apellidos no pueden tener más de 50 caracteres"
        }
      }
    }
  }
}
