{
  "smartassetcoreApp": {
    "document": {
      "home": {
        "title": "Documents",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Document",
        "createOrEditLabel": "Create or edit a Document",
        "notFound": "No Documents found"
      },
      "created": "A new Document is created with identifier {{ param }}",
      "updated": "A Document is updated with identifier {{ param }}",
      "deleted": "A Document is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Document {{ id }}?"
      },
      "detail": {
        "title": "Document"
      },
      "id": "ID",
      "fileName": "File Name",
      "mimeType": "Mime Type",
      "sizeBytes": "Size Bytes",
      "storageRef": "Storage Ref",
      "checksumSha256": "Checksum Sha 256",
      "uploadedAt": "Uploaded At",
      "uploadedBy": "Uploaded By",
      "links": "Links"
    }
  }
}
