{
  "smartassetcoreApp": {
    "sensor": {
      "home": {
        "title": "Sensors",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Sensor",
        "createOrEditLabel": "Create or edit a Sensor",
        "notFound": "No Sensors found"
      },
      "created": "A new Sensor is created with identifier {{ param }}",
      "updated": "A Sensor is updated with identifier {{ param }}",
      "deleted": "A Sensor is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Sensor {{ id }}?"
      },
      "detail": {
        "title": "Sensor"
      },
      "id": "ID",
      "sensorType": "Sensor Type",
      "name": "Name",
      "unit": "Unit",
      "minThreshold": "Min Threshold",
      "maxThreshold": "Max Threshold",
      "installedAt": "Installed At",
      "active": "Active",
      "externalId": "External Id",
      "measurements": "Measurements",
      "asset": "Asset"
    }
  }
}
